# SUPABASE
VITE_SUPABASE_PROJECT_ID="orgxcrnnecblhuxjfruy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3hjcm5uZWNibGh1eGpmcnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzczNTMsImV4cCI6MjA3MTMxMzM1M30.e7vld2VC8gcTgHulW9LnkHjjfz9dvqiK9NZ3eLkdUUo"
VITE_SUPABASE_URL="https://orgxcrnnecblhuxjfruy.supabase.co"

#SPOTIFY
VITE_SPOTIFY_CLIENT_ID="your_spotify_client_id"
VITE_SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"