VITE_SUPABASE_PROJECT_ID="orgxcrnnecblhuxjfruy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3hjcm5uZWNibGh1eGpmcnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzczNTMsImV4cCI6MjA3MTMxMzM1M30.e7vld2VC8gcTgHulW9LnkHjjfz9dvqiK9NZ3eLkdUUo"
VITE_SUPABASE_URL="https://orgxcrnnecblhuxjfruy.supabase.co"

#SPOTIFY
SPOTIFY_CLIENT_ID="86af655c93cf4488a361d436be7eb995"
SPOTIFY_CLIENT_SECRET="5c1ff08e0a3348039266a01cbddb8ac3"
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"

# FEATURE FLAGS
VITE_DISABLE_COMING_SOON="true"