# VITE_SUPABASE_PROJECT_ID="orgxcrnnecblhuxjfruy"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3hjcm5uZWNibGh1eGpmcnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzczNTMsImV4cCI6MjA3MTMxMzM1M30.e7vld2VC8gcTgHulW9LnkHjjfz9dvqiK9NZ3eLkdUUo"
# VITE_SUPABASE_URL="https://orgxcrnnecblhuxjfruy.supabase.co"
VITE_DISABLE_COMING_SOON="true"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SKfxxHCxU4IOYJETR0tMkbzaRLkFcQX1mNHQEqAsW8j3sSefqZ7jGjDa6ge39ukVU5z4LoNOW340BIePdA2LqtY00qZAW65Kz"
VITE_SUPABASE_PROJECT_ID="orgxcrnnecblhuxjfruy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3hjcm5uZWNibGh1eGpmcnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzczNTMsImV4cCI6MjA3MTMxMzM1M30.e7vld2VC8gcTgHulW9LnkHjjfz9dvqiK9NZ3eLkdUUo"
VITE_SUPABASE_URL="https://orgxcrnnecblhuxjfruy.supabase.co"
